# AndroidStudio

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/proyemergentes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyemergentes/: CalendarAdapter.kt  CustomAdapter.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  Reservar.kt
app/src/main/java/com/example/proyemergentes/Intrface/: WebService.kt
app/src/main/java/com/example/proyemergentes/dataclass/: AddReserva.kt  Buses.kt  Horarios.kt  HorariosResponse.kt  ModReserva.kt  Reservas.kt  Rutas.kt  UserRequerido.kt  Users.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  baseline_airport_shuttle_24.xml  btn_bg.xml  calendar.xml  car_seat_icon_177219.xml  checkmark.xml  circle_down.xml  circle_left.xml  circle_right.xml  circle_up.xml  cross.xml  evil.xml  exit.xml  inicio.xml  input_db.xml  list.xml  menu.xml  menu__1_.xml  radio_checked.xml  user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reservar.xml  card_layout.xml  fechas.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyemergentes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
