<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fb"
    >

    <!--<ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/expreso_arequipa_logo_transparent" />
    -->

    <!--<ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brighter_circular_expreso_arequipa_logo" />
-->




    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/gris"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title=" "
        app:titleTextColor="@android:color/white">

        <ImageView
            android:id="@+id/toolbar_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="left"
            android:src="@drawable/expreso_arequipa_logo_with_white_fill"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="8dp" />
        <ImageView
            android:id="@+id/menu_toobar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:src="@drawable/menu__1_"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="8dp" />



    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclreview"
        android:layout_width="408dp"
        android:layout_height="684dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/custom_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@color/semi_transparent_gray_75"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/menu_item_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/semi_transparent_blue_25"
            android:backgroundTint="@color/azul"
            android:backgroundTintMode="screen"
            android:drawableLeft="@drawable/exit"
            android:padding="12dp"
            android:text="Cerrar Sesion"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <!--   <Button
            android:id="@+id/menu_item_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/semi_transparent_gray_75"
            android:padding="12dp"
            android:text="Menu Item 2"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/menu_item_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/semi_transparent_gray_75"
            android:padding="12dp"
            android:text="Menu Item 3"
            android:textColor="@android:color/white"
            android:textSize="16sp" />-->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>