<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    card_view:cardBackgroundColor="#80FFFFFF"
    card_view:cardCornerRadius="20dp"
    card_view:contentPadding="4dp"
    >

    <RelativeLayout
        android:id="@+id/BReservas"
        android:layout_width="389dp"
        android:layout_height="217dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/citem_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/title_view"
            android:layout_width="258dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="1dp"
            android:layout_toEndOf="@+id/citem_img"
            android:text="Title"
            android:textColor="@color/blanco"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_descripcion"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_view"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_toEndOf="@+id/citem_img"
            android:text="Descripcion"
            android:textColor="@color/blanco"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_descripcion"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_toEndOf="@+id/citem_img"
            android:text="Cant. Boletos"
            android:textColor="@color/blanco"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnreservas"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_below="@+id/citem_img"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="320dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="0dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/white"
            card_view:srcCompat="@drawable/circle_right"
            card_view:tint="@color/blanco_oscuro"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/IDDestino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="117dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:text="TextView"
            android:textColor="@color/blanco"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idCapacidad"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_below="@+id/IDDestino"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="114dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="41dp"
            android:text="TextView"
            android:textColor="@color/blanco"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>